rocket-grid-datatable {
  display: block;
  position: relative;

  .grid-datatable {
    &__search {
      width: 100%;
      text-align: right;

      &__box {
        margin-left: 10px;
      }
    }

    table {
      width: 100% !important;
    }
  }

  ul.pagination {
    margin: 10px 11px 10px 0;

    li {
      span {
        background-image: -webkit-linear-gradient(top, #fdfdfd 0%, #f4f4f4 100%);
        background-image: -o-linear-gradient(top, #fdfdfd 0%, #f4f4f4 100%);
        background-image: linear-gradient(to bottom, #fdfdfd 0%, #f4f4f4 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFDFDFD', endColorstr='#FFF4F4F4', GradientType=0);
        border: 1px solid #e2e2e2;
        color: #bebebe;
        cursor: pointer;
        border-radius: 2px;
        margin-left: 3px;
      }
    }
  }
}
